Path        Name / Value
----------  -----------------------------------------------------------------------------------------
/*          Content-Security-Policy
            default-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:;
            connect-src https://pong.ccpa.party; object-src; base-uri; frame-ancestors; form-action;

            Cross-Origin-Embedder-Policy
            require-corp

            Cross-Origin-Opener-Policy
            same-origin

/static/*   Cache-Control
            public, max-age=31536000, immutable
